<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bsu.labs</groupId>
    <artifactId>lab-2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>containers</module>
        <module>processors</module>
        <module>storage</module>
        <module>main</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.bsu.storage</groupId>
                <artifactId>storage</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>by.bsu.containers</groupId>
                <artifactId>containers</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>by.bsu.processors</groupId>
                <artifactId>processors</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
